# secure-coding

./: pom.xml
sql-injection/: pom.xml
sql-injection/src/main/java/com/home/secure/coding/sql/injection/: SqlInjectionApplication.java
sql-injection/src/main/java/com/home/secure/coding/sql/injection/dataaccess/entity/: UserEntity.java  UserRoleEntity.java
sql-injection/src/main/java/com/home/secure/coding/sql/injection/dataaccess/repository/: CustomUserRepository.java  UserRepository.java  UserRoleRepository.java
sql-injection/src/main/java/com/home/secure/coding/sql/injection/validator/: SqlInputValidator.java
sql-injection/src/main/resources/: application.yml  init-data.sql  init-schema.sql
web-login/: pom.xml
web-login/src/main/java/com/home/secure/coding/web/login/api/: CustomErrorController.java  WebLoginController.java
web-login/src/main/java/com/home/secure/coding/web/login/api/model/: WebLoginRequestModel.java  WebLoginResponseModel.java
web-login/src/main/java/com/home/secure/coding/web/login/dataaccess/entity/: User.java  UserRole.java
web-login/src/main/java/com/home/secure/coding/web/login/security/: WebLoginAuthenticationProvider.java  WebLoginUser.java
web-login/src/main/java/com/home/secure/coding/web/login/security/config/: WebLoginAuthenticationEntryPoint.java  WebLoginSecurityConfig.java
web-login/src/main/java/com/home/secure/coding/web/login/service/: UserService.java
web-login/src/main/java/com/home/secure/coding/web/login/validator/: InputValidator.java
